================================================================================
                     拓客批量导入自动化工具 - 使用说明
================================================================================


一、工具简介
--------------------------------------------------------------------------------

  本工具用于自动化操作"批量导入"客户端窗口，实现批量数据导入。
  程序从 Excel 表格中读取配置（站点、采集词、类目、重量、店铺等），
  从 links 文件夹中读取链接数据，从 价格.json 中计算价格，
  然后自动操作窗口完成填写和导入。

  支持多条数据批量处理，自动识别站点/店铺切换，减少重复操作。


二、文件结构
--------------------------------------------------------------------------------

  项目根目录/
  │
  ├── 批量导入.exe              主程序（打包后的可执行文件）
  ├── run_complete.py           主程序入口（源码运行方式）
  │
  ├── *批量导入*.xlsx           Excel 配置表格（文件名包含"批量导入"即可）
  ├── 价格.json                 各站点各重量的价格公式配置
  ├── 属性配置.json             属性配置文件（可选）
  │
  ├── links/                    链接数据文件夹
  │   ├── 台湾/
  │   │   ├── 采集词A_20260301161029.txt
  │   │   └── 采集词B_20260215120000.txt
  │   ├── 泰国/
  │   │   └── ...
  │   ├── 马来/
  │   │   └── ...
  │   └── 新加坡/
  │       └── ...
  │
  ├── batch_import_automation/  核心自动化模块
  ├── category_automation/      类目修改自动化模块
  ├── tools/                    辅助工具（类目提取、下拉菜单生成等）
  ├── tests/                    测试脚本
  │
  ├── batch_import.log          运行日志（自动生成）
  └── failed_category_links.txt 失败记录（自动生成）


三、Excel 配置表格说明
--------------------------------------------------------------------------------

  文件名要求：
    文件名中包含"批量导入"即可，如：
    - 12.30批量导入.xlsx
    - 1.5批量导入.xlsx
    - 批量导入模板.xlsx
    程序会自动在当前目录下模糊匹配，优先使用最新修改的文件。

  表格格式：
    第一行为标题行，第二行起为数据行，最多读取 100 行。

    支持的列名（标题行包含以下关键字即可自动识别）：
    ┌──────────────────┬──────────────────────────────────────┐
    │ 列名（关键字）    │ 说明                                  │
    ├──────────────────┼──────────────────────────────────────┤
    │ 站点              │ 目标站点，如：台湾、泰国、马来、新加坡  │
    │ 采集词            │ 用于匹配 links 文件夹中的链接文件       │
    │ 热搜词            │ 热搜关键词（可为空，为空时自动清空输入框）│
    │ 一级              │ 一级类目                               │
    │ 二级              │ 二级类目                               │
    │ 三级              │ 三级类目                               │
    │ 四级              │ 四级类目                               │
    │ 重量              │ 商品重量（单位 kg），如 0.5、1.0        │
    │ 店铺              │ 店铺名称，填"全部"则选择全部店铺        │
    │ 分组              │ 分组名称                               │
    │ 材质              │ 商品材质属性（可选）                    │
    │ 尺寸(长x宽x高)    │ 尺寸属性（可选）                       │
    │ 适用年龄          │ 适用年龄属性（可选）                    │
    │ FDA化妆品注册编号  │ FDA 编号属性（可选）                   │
    └──────────────────┴──────────────────────────────────────┘

  合并单元格处理：
    如果"站点"列使用了合并单元格，程序会自动沿用上一行的站点值。

  示例：
    ┌──────┬─────────┬────────┬──────┬──────┬────────┬──────┬──────┬──────┐
    │ 站点  │ 采集词   │ 热搜词  │ 一级  │ 二级  │ 三级    │ 四级  │ 重量  │ 店铺  │
    ├──────┼─────────┼────────┼──────┼──────┼────────┼──────┼──────┼──────┤
    │ 台湾  │ 运动发带 │ 发带   │ 服饰  │ 配饰  │ 头饰    │ 发带  │ 0.3  │ 店铺A │
    │ 台湾  │ 吸管杯  │ 杯子   │ 家居  │ 厨房  │ 水杯    │      │ 0.5  │ 店铺A │
    │ 泰国  │ 运动发带 │ 发带   │ 服饰  │ 配饰  │ 头饰    │ 发带  │ 0.3  │ 全部  │
    └──────┴─────────┴────────┴──────┴──────┴────────┴──────┴──────┴──────┘


四、价格.json 配置说明
--------------------------------------------------------------------------------

  格式：
    {
        "价格": {
            "台湾": {
                "0.1": "160%+3+10",
                "0.2": "160%+7+10",
                "0.5": "180%+15+10",
                "1":   "200%+30+10"
            },
            "泰国": { ... },
            "马来": { ... },
            "新加坡": { ... }
        }
    }

  公式含义：
    "170%+12+10" 表示：基础加价 = 170，运费 = 12（第三个数字忽略）

  重量 > 1.0 kg 的特殊处理：
    - 基础加价固定为 200
    - 整数部分：按「几个 1.0」计算 → 整数部分 × 1.0 的运费
    - 小数部分：按配置中对应档位计算 → 查 0.1～0.9 的运费
    - 例如 2.3kg：运费 = 2×1.0 的运费(30) + 0.3 的运费(9) = 60+9 = 69

  重量键名兼容多种格式：
    "1" / "1.0" / "1.00" / "1kg" 等均可自动匹配。


五、links 链接文件说明
--------------------------------------------------------------------------------

  目录结构：
    links/
    └── 站点名称/
        └── 采集词_时间戳.txt

  文件命名规则：
    采集词_时间戳.txt
    例如：运动发带_20260301161029.txt

  文件内容：
    每行一个链接地址，程序读取后自动填入窗口的链接输入框。

  匹配规则：
    - 根据 Excel 中的"站点"和"采集词"自动定位文件
    - 查找路径：links/站点/采集词_*.txt
    - 如果有多个匹配文件，自动选择最新修改的那个


六、运行方法
--------------------------------------------------------------------------------

  方式一：运行 EXE（推荐）
    1. 确保"批量导入"客户端窗口已打开
    2. 右键管理员身份运行 批量导入.exe
    3. 按 F5 键启动自动化流程
    4. 等待程序自动处理完成

  方式二：运行 Python 源码
    前提：已安装 Python 3 和依赖库

    安装依赖：
      pip install uiautomation pywinauto openpyxl keyboard

    运行：
      python run_complete.py

  启动流程：
    1. 程序启动后会等待按 F5 键（需要 keyboard 库支持）
    2. 按 F5 后开始执行
    3. 按 Ctrl+C 可中断退出


七、自动化处理流程
--------------------------------------------------------------------------------

  程序启动后会按以下步骤执行：

  1. 查找并激活"批量导入"窗口
  2. 从 Excel 文件加载所有配置数据
  3. 执行一次性初始设置（选择模板、配置上传设置）
  4. 逐条处理数据：

     对每条数据：
     ┌─────────────────────────────────────────────────────────┐
     │ (a) 检测站点是否变化                                     │
     │     → 变化时：选择站点 → 设置尺寸图 → 选择分组 → 选择店铺 │
     │                                                         │
     │ (b) 检测分组是否变化（站点未变时）                         │
     │     → 变化时：选择新分组                                  │
     │                                                         │
     │ (c) 检测店铺是否变化（站点未变时）                         │
     │     → 变化时：取消旧店铺勾选，勾选新店铺                   │
     │                                                         │
     │ (d) 填写字段：基础加价 → 运费 → 热搜词 → 重量 → 链接      │
     │                                                         │
     │ (e) 处理类目修改（如果有类目配置）                         │
     │                                                         │
     │ (f) 点击导入按钮 → 等待确认对话框 → 点击确定               │
     └─────────────────────────────────────────────────────────┘

  5. 输出处理结果统计（成功/失败条数、总耗时）

  优化说明：
    - 相同站点的数据连续处理时，不重复切换站点
    - 相同店铺的数据连续处理时，不重复切换店铺
    - 建议在 Excel 中将相同站点、店铺的数据排列在一起


八、日志与错误记录
--------------------------------------------------------------------------------

  运行日志：
    程序运行时自动生成 batch_import.log，记录详细执行过程。

  失败记录：
    导入失败的数据会记录到 failed_category_links.txt，格式为：
    站点|采集词

    失败原因包括：
    - 链接文件未找到
    - 类目修改失败


九、注意事项
--------------------------------------------------------------------------------

  1. 运行前务必打开"批量导入"客户端窗口，窗口标题必须包含"批量导入"
  2. 程序运行期间请勿操作鼠标和键盘，以免干扰自动化流程
  3. 确保 Excel 文件格式正确，标题行关键字准确
  4. 确保 links 文件夹中有对应站点和采集词的链接文件
  5. 确保 价格.json 中包含所有需要的站点和重量配置
  6. 首次运行 EXE 可能被杀毒软件拦截，需添加信任或白名单
  7. 某些操作可能需要管理员权限运行
  8. 热搜词为空时程序会自动清空输入框，不会残留上一条数据的值


十、常见问题排查
--------------------------------------------------------------------------------

  问题：提示"未找到'批量导入'窗口"
  解决：确保客户端窗口已打开，窗口标题中包含"批量导入"

  问题：提示"Excel文件不存在"
  解决：确保当前目录下有文件名包含"批量导入"的 .xlsx 文件

  问题：提示"未找到对应采集词的链接文件"
  解决：检查 links/站点名/ 目录下是否有 采集词_*.txt 文件

  问题：提示"未找到站点的价格配置"
  解决：检查 价格.json 中是否配置了该站点的价格数据

  问题：店铺选择失败
  解决：
    - 检查 Excel 中的店铺名称是否与客户端中的完全一致
    - 填"全部"可选择全部店铺

  问题：类目修改失败
  解决：
    - 检查 Excel 中的类目名称是否正确
    - 确保类目层级（一级→四级）配置完整

  问题：程序无响应或卡住
  解决：
    - 按 Ctrl+C 中断程序
    - 检查是否有弹窗遮挡了主窗口
    - 查看 batch_import.log 日志定位问题

  问题：被杀毒软件拦截
  解决：将 批量导入.exe 添加到杀毒软件白名单


十一、依赖环境（源码运行）
--------------------------------------------------------------------------------

  Python 版本：Python 3.x
  系统要求：Windows 7 及以上

  依赖库：
    uiautomation >= 2.0.0    （Windows UI 自动化）
    pywinauto    >= 0.6.8    （Windows GUI 自动化）
    openpyxl     >= 3.0.0    （Excel 文件读取）
    keyboard     >= 0.13.5   （快捷键监听，可选）

  安装命令：
    pip install -r requirements.txt


================================================================================
  版本：v2.0
  更新日期：2026年3月
================================================================================
